.calendar {
  display: grid;
  grid-gap: 10px;
}

.months {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    // background: #cd5c5c;
  }

  .selected {
    background: #eeeeee;
  }
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  // grid-auto-rows: 30px;
  grid-gap: 10px;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    // background: #ff6347;
  }

  .selected {
    background: #eeeeee;
  }
}
